# symchuk

./: README.md  build.gradle  keystore.properties  local.properties  Додатокзвіт.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Kate/habito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Kate/habito/activity/: DetailHabitActivity.kt  EditHabitActivity.kt  HabitListActivity.kt
app/src/main/java/com/Kate/habito/adapter/: HabitsAdapter.kt
app/src/main/java/com/Kate/habito/barchart/: HabitoBarChartConfigurator.kt  HabitoBarChartDataLoader.kt  HabitoBarChartDataSource.kt  HabitoBarChartRange.kt
app/src/main/java/com/Kate/habito/barchart/formatters/: HabitoBarChartValueFormatter.kt  HabitoBaseIAxisValueFormatter.kt  MonthAxisValueFormatter.kt  WeekDayAxisValueFormatter.kt  YearAxisValueFormatter.kt
app/src/main/java/com/Kate/habito/model/: Habit.kt  HabitList.kt  HabitRecord.kt  ReminderTime.kt  ResetFrequency.kt
app/src/main/java/com/Kate/habito/picker/: TimePickerFragment.kt
app/src/main/java/com/Kate/habito/receiver/: ReminderReceiver.kt
app/src/main/java/com/Kate/habito/util/: HabitoDateUtils.kt  HabitoListUtils.kt  HabitoScoreUtils.kt  HabitoStringUtils.kt  ReminderUtils.kt  SharedPreferencesUtils.kt
app/src/main/java/com/Kate/habito/view/: GridSpacingItemDecoration.kt
app/src/main/java/com/Kate/habito/view/model/: HabitDetailViewModel.kt  HabitListItemViewModel.kt  HabitoBarChartViewModel.kt
app/src/main/res/layout/: activity_detail_habit.xml  activity_edit_habit.xml  activity_habit_list.xml  habit_list_item.xml
app/src/main/res/menu/: menu_habit_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/Kate/habito/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
